# Android14Samples

./: .gitignore  README.md  build.gradle  detekt.yml  local.properties  settings.gradle
app/: build.gradle  git-hooks.gradle
app/src/androidTest/java/com/navgde/grammaticalinflectionapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navgde/grammaticalinflectionapi/: AccessPhotoComposable.kt  LocaleReceiver.kt  MainActivity.kt
app/src/main/java/com/navgde/grammaticalinflectionapi/data/: ContentResolver.kt  ImageDataModel.kt
app/src/main/java/com/navgde/grammaticalinflectionapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_screen_share_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-feminine/: strings.xml
app/src/main/res/values-fr-masculine/: strings.xml
app/src/main/res/values-fr-neuter/: strings.xml
app/src/test/java/com/navgde/grammaticalinflectionapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
